# YQDandriod-

app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ccsoft/yunqudao/: App.java
app/src/main/java/com/ccsoft/yunqudao/adapter/: Speed2HourAdapter.java  SpeedHourAdapter.java  Test3Adapter.java
app/src/main/java/com/ccsoft/yunqudao/bean/: ButterWaitConfirmbean.java  DongLieBiaoBean.java  DuiJieDaiQueRenDetail.java  GetDistrictListBean.java  GetNeedInfoBean.java  GongSiRenZhengBean.java  GuanZhuBean.java  HouseAnalyseBean.java  HouseFragment.java  HouseGetRuleNewBean.java  PeizhiBean.java  ProjectDanYuanBean.java  ProjectHuXingXiangQingBean.java  ProjectLouDongChooseBean.java  QuickRecommendBean.java  StringBean.java  SurveyFinishBean.java  SurveyListBean.java  SurveyUnderwayBean.java  UpLoadBean.java  WorkBean.java  WorkDealedBean.java  WorkListBean.java
app/src/main/java/com/ccsoft/yunqudao/data/: AppConstants.java  RefreshTokenData.java
app/src/main/java/com/ccsoft/yunqudao/http/: MyStringCallBack.java
app/src/main/java/com/ccsoft/yunqudao/model/: PersonCenterModel.java
app/src/main/java/com/ccsoft/yunqudao/rx/: RxSchedulers.java
app/src/main/java/com/ccsoft/yunqudao/utils/: BaseCallBack.java  CommonPopupWindow.java  DateUtil.java  GlideBlurTransformation.java  HideIMEUtil.java  InputUtil.java  ScreenUtil.java  (+4 more)
app/src/main/res/color/: selector_textcolor_white_blue.xml
app/src/main/res/drawable/: selector_tablyout_btn.xml  shape_addlabel.xml  shape_button.xml  shape_case.xml
app/src/main/res/layout/: activity_guide.xml  guide4_welcome.xml  guide5_welcome.xml  include_pickerview_topbar.xml  include_title.xml  item_work_disable.xml  pickerview_options.xml  textlayout.xml
app/src/main/res/layout/customers/layout/: actiivty_duijiequeren.xml  activity_add_complain.xml  activity_baobeicommit.xml  activity_cheng_jiao_ji_lu.xml  activity_city.xml  activity_complain_detail.xml  activity_customers_add_customers1.xml  activity_customers_add_customers2.xml  activity_customers_xiangqing.xml  activity_deal_detail.xml  activity_housexinxi.xml  activity_houseyouxiao.xml  activity_huxing3d_webview.xml  activity_kanchashixiao.xml  activity_modifityprojectfenxi.xml  activity_myteam.xml  activity_prospect.xml  activity_recommendinfo.xml  activity_secondhousexiangqiang.xml  activity_seconghouselist.xml  activity_teamdetail.xml  activity_weidaofang.xml  activity_work_chengjiao.xml  activity_work_second_baobei_valid_details.xml  activity_work_second_compact_daigou_vaild_details.xml  activity_work_second_compact_daigou_verfy_details.xml  activity_work_second_prospectmaintain_details.xml  activity_work_secong_baobei.xml  activity_work_secong_compactdaigou.xml  activity_work_secong_prospect.xml  activity_xiaoquhouse.xml  activity_xiaoquxiangqing.xml  activity_xuanzhexiangmu.xml  activity_yaoqingjiangli.xml  activity_zhuandaigou.xml  avtivity_biangengshijian.xml  fragment_allhouse.xml  fragment_customers.xml  fragment_customers_xiangqing_xuqiu.xml  fragment_genjin.xml  (+31 more)
app/src/main/res/layout/house/layout/: activity_house_kehuxiangqing.xml  activity_house_project_xiangqing.xml  fragment_house.xml  fragment_house_type.xml  fragment_house_xiangmuxiangqing_yongjin.xml  item_chengjiaojilu.xml  item_house_project_dongtaixiaoxi1.xml  item_yongjin.xml  layout_house_overview.xml
app/src/main/res/layout/me/layout/: activity_me_add_bankcard.xml  activity_me_pact.xml  activity_me_reset_password.xml  activity_me_reset_password_wangji.xml  activity_me_shengqingrenzheng_yirenzheng.xml  activity_me_shenqingrenzhengxinxitianxie.xml  activity_me_weijieliebiao.xml  activity_me_yijianfankui.xml  activity_me_yijieliebiao.xml  fragment_me.xml  item_me_gongzuojingli2.xml  item_me_yijieliebiao.xml
app/src/main/res/layout/message/layout/: activity_workmessage_baobeikehu_dqr.xml  activity_workmessage_shensu.xml  activity_workmessage_weidaofang.xml  fragment_message.xml  item_message_system.xml
app/src/main/res/layout/work/layout/: activity_work_baobeikehu.xml  activity_work_commend_valid_details.xml  activity_work_daiquerenxiangqing.xml  activity_work_repost_verify_details.xml  activity_work_shixiaoxiangqing_dfr.xml  activity_work_shixiaoxiangqing_wdf.xml  activity_work_weiquerenxiangqing.xml  dialogfragment_work_baobeikehu_wuxiao.xml  fragment_work.xml  fragment_work_tuijian_ss.xml  fragment_work_tuijian_wx.xml  item_work_complain_new.xml  item_work_disable_new.xml  item_work_recom.xml  item_work_report.xml  item_work_valid.xml  item_work_valid_new.xml  item_work_value.xml  layout_disable_detail.xml  layout_oldhome_work.xml  layout_valid_detail.xml
app/src/main/res/values/: arrays_address.xml  arrays_city.xml  arrays_customers.xml  arrays_property_type.xml  colors.xml  dimens.xml
eastes_android-developer/yunqudao/app/: build.gradle
eastes_android-developer/yunqudao/app/debug/: output.json
eastes_android-developer/yunqudao/app/release/: output.json
eastes_android-developer/yunqudao/app/src/main/: AndroidManifest.xml
eastes_android-developer/yunqudao/app/src/main/assets/: ShareSDK.xml  region.json
eastes_android-developer/yunqudao/app/src/main/res/anim/: pickerview_proprety_zhuzai_scale.xml
eastes_android-developer/yunqudao/app/src/main/res/drawable/: animation_refresh.xml  selectedtextcolor.xml  selector_pickerview_btn.xml  shape_case.xml  shape_danyuan.xml  shape_ettext.xml  tablayout_background.xml
eastes_android-developer/yunqudao/app/src/main/res/layout/: activity_main.xml  guide1_welcome.xml  guide2_welcome.xml  guide3_welcome.xml  house_list_activity.xml  item_content_daojishi.xml  item_work_disable.xml  wheelview.xml
eastes_android-developer/yunqudao/app/src/main/res/values/: arrays_ city.xml  arrays_ decorate.xml  arrays_ total price.xml  arrays_area.xml  arrays_buy_type.xml  arrays_card_type.xml  arrays_customers.xml  arrays_house.xml  arrays_house_type.xml  arrays_pay_type.xml  arrays_property_type.xml  arrays_sex.xml  attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml
(+775 files in other folders)
