<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:id="@+id/house_linearlayout_列表2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_background"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/title_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="楼盘"
                        android:textColor="@color/chunhei"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/content_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textColor="@color/shenlan"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金："
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第5名"
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/icon_iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_falling"
                        />
                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="结佣："
                        android:textSize="14sp"
                        />
                    <ImageView
                        android:id="@+id/im_dian1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_lightning"
                        />
                    <ImageView
                        android:id="@+id/im_dian2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_lightning_1"
                        />
                    <ImageView
                        android:id="@+id/im_dian3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_lightning_1"
                        />
                    <ImageView
                        android:id="@+id/im_dian4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_lightning_1"
                        />
                    <ImageView
                        android:id="@+id/im_dian5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_lightning_1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/content_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="地址"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/content_tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/juse"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/icon_iv4"
                        android:textSize="16sp"
                        android:textColor="#40a9ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#d5f2ff"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv5"
                        android:textSize="16sp"
                        android:textColor="#40a9ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_apartment"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv6"
                        android:textSize="16sp"
                        android:textColor="#40a9ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_officebuilding"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv7"
                        android:textSize="16sp"
                        android:textColor="#40a9ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_shops"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv8"
                        android:textSize="16sp"
                        android:textColor="#40a9ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_villa"
                        android:visibility="gone"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_project_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/icon_iv11"
                        android:textSize="16sp"
                        android:textColor="#737373"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/check_bg"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv12"
                        android:textSize="16sp"
                        android:layout_marginLeft="6dp"
                        android:textColor="#737373"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_schooldistrictroom"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/icon_iv13"
                        android:textSize="16sp"
                        android:layout_marginLeft="6dp"
                        android:textColor="#737373"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_subwayroom"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            />
    </LinearLayout>

</LinearLayout>
