<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<!--倒计时-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/title_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="推荐编号：1234567890"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/content_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="项目名称：凤凰国际"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/content_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="项目地址：高新区-天府三街-000号"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/content_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐时间：xxxx-xx-xx xx:xx:xx"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失效倒计时:"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/date_day"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@color/juse"
                android:padding="10dp"
                android:text="2天"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/date_hour"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@color/juse"
                android:padding="10dp"
                android:text="23"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/date_minute"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@color/juse"
                android:padding="10dp"
                android:text="23"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/date_seconds"
                android:layout_width="140px"
                android:layout_height="140px"
                android:background="@color/juse"
                android:padding="10dp"
                android:text="23"
                android:textSize="20sp"
                android:gravity="center"
                />
            <!--FFA51D-->
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
